# RHWebApi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhourh/rhwebapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhourh/rhwebapi/: CommonQuestionDO.java  GitHubService.java  GithubApiResult.java  MainActivity.java  UApiResult.java  UkeeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhourh/rhwebapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webapi/: build.gradle
webapi/src/androidTest/java/com/zhourh/webapi/: ExampleInstrumentedTest.java
webapi/src/main/: AndroidManifest.xml
webapi/src/main/java/com/zhourh/webapi/cert/: AllX509TrustManager.java
webapi/src/main/java/com/zhourh/webapi/core/: ApiSubscriber.java  WebApi.java
webapi/src/main/java/com/zhourh/webapi/exception/: ApiException.java
webapi/src/main/java/com/zhourh/webapi/response/: ApiResult.java
webapi/src/main/java/com/zhourh/webapi/utils/: Utils.java
webapi/src/test/java/com/zhourh/webapi/: ExampleUnitTest.java
